/*
Theme Name: Theme enfant storefront 
Description: Theme enfant de PAYSAGISTE
Author: WILHEM et VIRGINIE
Author URI: 
Template: storefront
Version: 0.1.0
*/

/*HEADER*/

/*Image Menu Nav*/

.site-header {
	background-image: url("https://paysagiste.go.yj.fr/wp-content/uploads/2020/09/pexels-kaboompics-com-5760.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100%;
	height: auto;
}

/*Couleur barre de Navigation*/

.storefront-primary-navigation{
	background-color: rgba(255,255,255, 0.8);
	margin-top: 300px;
}

/*Police / Taille Barre menu & Sous menu*/

#menu-menu-principal li {
	margin-left: 40px;
}

#menu-menu-principal a {
	font-weight: 600;
	font-size: 14px;
}

.sub-menu a {
	background-color: white;
}

.site-header-cart menu a {
	color: white;
	
}

.entry-header{
	display: none;
}

.primary-navigation a {
	outline
}

.primary-navigation a{
	outline: none;
}

/*FOOTER*/

.footer-widgets row-1 col-3 fix{
	align-items: center;
}

/*Page Entreprise */

form input[type="text"], form input[type="password"], form input[type="email"], form input[type="url"], form input[type="date"], form input[type="month"], form input[type="time"], form input[type="datetime"], form input[type="datetime-local"], form input[type="week"], form input[type="number"], form input[type="search"], form input[type="tel"], form input[type="color"], form select, form textarea{
	background-color:white;
}

form input[type="text"], form input[type="password"], form input[type="email"], form input[type="url"], form input[type="date"], form input[type="month"], form input[type="time"], form input[type="datetime"], form input[type="datetime-local"], form input[type="week"], form input[type="number"], form input[type="search"], form input[type="tel"], form input[type="color"], form select, form textarea{
	border:1px solid #4D4D4D;
	width: 400px;
}

label{
	color: #1C623C;
	font-family:'Roboto';
	font-size:16px;
}



/*Page Home */

#BoutonCarte {
	width: 200px;
}

.IconHome {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
}



/*Fiche Produit */

.product type-product post-635 status-publish first instock product_cat-broyeur has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple 
{
	background-color:blue;
	border: solid;	
}

.custom-logo-link img{
	outline: none;
}


